{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "ConnectionStrings": {
    "DemianzxBackendDb": "Server=(localdb)\\Demian;Database=DemianzxBackend;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=demianzxgamesstorage;AccountKey=/yYlh5v9AX2aAMVLjUsMZzVtcK4cRIr3Dap2PYjgGteCDwr9+9+PM393uNrULhw08ywxjOR+oVsd+AStt4A0Xg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BlobStorage": {
    "ContainerName": "media"
  }
}
